# Java-Katas

./: README.md  pom.xml
src/main/java/au/com/mir/CoffeeMachine/: README.md
